$black: #000000
$dark: #212529
$gradient: linear-gradient(111deg, #474c51 0%,$dark 100%)

@mixin for-phone-only
  @media (max-width: 768px)
    @content

@mixin for-tablet-only
  @media (min-width: 769px) and (max-width: 1200px)
    @content

@mixin tablet-and-phone
  @media (max-width: 1200px)
    @content

nav
  background-color: $dark
  width: 100%
  height: 4rem
  display: flex
  z-index: 2
  position: fixed
  .navbutton
    display: inline-block
    color: white
    background-color: $dark
    height: 4rem
    min-width: 6rem
    padding: 1.1rem
    padding-left: 3rem
    padding-right: 3rem
    border-right: 1px solid
    text-decoration: none
    @include for-phone-only
      display: none


footer
  background-color:  $dark
  color: white
  width: 100%
  min-height: 6rem
  display: flex
  justify-content: center
  padding-top: 1rem
  @include for-phone-only
    padding-left: 5%
    padding-right: 5%



rect
  transform-origin: center
  opacity: 20%

#photo
  z-index: -1
  background-image: url("mont.jpg")
  background-size: cover
  position: fixed
  padding-top: 4rem
  width: 100%
  height: 40rem

#space
  min-height: 40rem
  width: 100%
  display: flex
  justify-content: center
  padding-top: 19rem

#content
  padding-top: 5rem
  width: 1200px
  margin-left: auto
  margin-right: auto
  display: flex
  flex-wrap: wrap
  row-gap: 5px
  flex-direction: row
  justify-content: space-between
  @include for-phone-only
    width: 96%
  @include for-tablet-only
    width: 90%

#main
  background-color: white
  padding-bottom: 3rem
  &::before
    content: ""
    height: 3rem
    background-color: #fff
    width: 100%
    position: absolute
    position: absolute
    margin-top: -39px
    border-top-right-radius: 81%
  &::after
    width: 100%
    content: ""
    margin-top: 4rem
    background-color: $dark
    height: 2rem
    display: inherit
    margin-bottom: -3rem
    border-top-right-radius: 80%



#list
  float: left
  width: 70%
  min-height: 300px
  padding-right: 1rem
  @include tablet-and-phone
    float: none
    width: 100%

#side
  float: right
  width: 30%
  min-height: 300px
  @include tablet-and-phone
    float: none
    width: 100%
    min-height: 100px
    margin-top: 2rem

#comments
  margin-top: 2rem
  border-radius: 4px
  background-image: linear-gradient(90deg, #ffffff 0%,#16f7b0 100%)

#com_title
  width: 50%
  margin-left: auto
  margin-right: auto
  margin-bottom: 0.5rem

#com_text
  width: 80%
  height: 200px
  margin-left: auto
  margin-right: auto

#gradient
  margin-top: 2rem
  width: 100%
  height: auto
  background-image: $gradient
  border-bottom-right-radius: 30%
  border-bottom-left-radius: 30%
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  color: white
  @include tablet-and-phone
    height: auto
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px


#grid-container
  display: grid
  width: 800px
  margin: auto
  grid-template-columns: auto auto
  grid-gap: 1%
  @include for-phone-only
    display: flex-wrap
    height: auto
    width: 90%
    grid-template-columns: auto
    margin-left: 5%
    margin-right: 5%

.grid-item
  justify-content: center
  margin-bottom: 2rem

.grid-item-1
  grid-column: 1 / span 3
  @include for-phone-only
    grid-column: 1
    display: flex


.search-form
  width: 300px

.btn-search
  width: inherit

.search
  width: 300px
  line-height: 2rem
  font-size: 20px

.list-item
  border-left-width: 1px
  border-left-style: solid
  margin-bottom: 2rem
  padding-left: 1rem
  h4
    color: blue

.card
  width: 33%
  @include for-phone-only
    width: 100%
  @include for-tablet-only
    width: 49.8%

.drop
  display: inline-block
  color: white
  background-color: $dark
  height: 4rem
  min-width: 6rem
  padding: 1.1rem
  padding-left: 3rem
  padding-right: 3rem
  border-right: 1px solid
  text-decoration: none
  display: none
  @include for-phone-only
    display: inline-block

.dropdown_menu
  background-color: white
  max-height: 0px
  display: none
  padding: 1rem
  a
    display: inherit
    margin-bottom: 1rem



.comment
  margin-top: 2rem
  border-top-style: solid
  border-top-width: 1px
  width: 80%
  margin-left: auto
  margin-right: auto
  h5
    color: blue
  h6
    color: grey
